# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 2

import random
n = int(input('Введите количество монеток '))
numb = []
count = 0
for i in range(n):
    numb = round(random.randint(0, 1))
    print(numb,end=' ')
    if numb == 1:
        count += 1
print()
print(count if count < n/2 else n - count)

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2 5 6 -> 2 3

s = int(input('Введите сумму чисел '))
p = int(input('Введите произведение чисел '))
b = s//2
while (s - b) != (p//b):
    b += 1
else:
    print(f'Задуманные числа: {(s - b)}, {b}')

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите число: '))
p = 1
while p < N:
    print(p,end=' ')
    p*=2




